# springboot-integration

./: .gitignore  README.md  build.gradle  init.sql  settings.gradle
admin/: build.gradle
admin/src/main/java/com/xinyuewulian/admin/controller/: BaseController.java  IndexController.java  ParamController.java  PhoneController.java  PhoneSelectController.java  PortalController.java  RecordController.java  SerialNoController.java  SerialTypeController.java  StoreController.java  SystemController.java  TypeController.java  UserController.java
admin/src/main/java/com/xinyuewulian/admin/extra/: Globals.java  LoginInfo.java  UrlEnum.java  Utils.java
admin/src/main/java/com/xinyuewulian/admin/interceptor/: LoginInterceptor.java
admin/src/main/java/com/xinyuewulian/admin/startup/: Application.java
admin/src/main/resources/: application.yml  banner.txt
admin/src/main/resources/assets/css/: app.css
admin/src/main/resources/assets/js/: app.js
admin/src/main/resources/static/index/js/: content.js  index.js
admin/src/main/resources/static/login/css/: form.css
admin/src/main/resources/static/param/js/: add.js  edit.js
admin/src/main/resources/static/phone/js/: add.js  edit.js
admin/src/main/resources/static/phone/select/js/: list.js
admin/src/main/resources/static/record/js/: edit.js  list.js
admin/src/main/resources/static/serial/type/js/: add.js  edit.js  view.js
admin/src/main/resources/static/store/js/: add.js
admin/src/main/resources/static/system/js/: add.js
admin/src/main/resources/static/type/js/: edit.js
admin/src/main/resources/static/user/js/: add.js  edit.js  list.js
admin/src/main/resources/templates/: content.html  index.html  login.html
admin/src/main/resources/templates/error/: 401.html  404.html  500.html
admin/src/main/resources/templates/includes/: head.html  menu.html  modules.html
admin/src/main/resources/templates/param/: add.html  list.html
admin/src/main/resources/templates/phone/: add.html  edit.html  list.html
admin/src/main/resources/templates/phone/select/: list.html
admin/src/main/resources/templates/record/: edit.html  list.html
admin/src/main/resources/templates/serial/no/: list.html
admin/src/main/resources/templates/serial/type/: add.html  edit.html  list.html  view.html
admin/src/main/resources/templates/store/: add.html  edit.html  list.html  qr.html
admin/src/main/resources/templates/system/: add.html  edit.html  list.html
admin/src/main/resources/templates/type/: add.html  edit.html  list.html
admin/src/main/resources/templates/user/: add.html  edit.html  list.html
admin/src/test/java/: Test.java
admin/src/test/java/com/xinyuewulian/test/: SpringBootTest.java  TestSpel.java
module/: build.gradle  generatorConfig.xml
module/src/main/java/com/xinyuewulian/bo/: PhoneBo.java  PhoneLogBo.java  RecordBo.java  SerialTypeBo.java  StoreBo.java  TypeBo.java  UserBo.java
module/src/main/java/com/xinyuewulian/entity/: Param.java  Phone.java  PhoneLog.java  Record.java  SerialNo.java  SerialType.java  Store.java  System.java  Type.java  User.java  UserType.java
module/src/main/java/com/xinyuewulian/mapper/: ParamMapper.java  ParamMapper.xml  PhoneLogMapper.java  PhoneLogMapper.xml  PhoneMapper.java  PhoneMapper.xml  RecordMapper.java  RecordMapper.xml  SerialNoMapper.java  SerialNoMapper.xml  SerialTypeMapper.java  SerialTypeMapper.xml  StoreMapper.java  StoreMapper.xml  SystemMapper.java  SystemMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  UserTypeMapper.java  UserTypeMapper.xml
module/src/main/java/com/xinyuewulian/vo/: QueryVo.java  RecordVo.java  StoreVo.java  UserVo.java
service/: build.gradle
service/src/main/java/com/xinyuewulian/service/: AndroidService.java  MapService.java  ParamService.java  PhoneLogService.java  PhoneService.java  RecordService.java  SerialNoService.java  SerialTypeService.java  StoreService.java  SystemService.java  TypeService.java  UserService.java
service/src/main/java/com/xinyuewulian/vo/: ApiVo.java  LoginApiVo.java
