dependencies {
    compile project(":service")
}
//                srcDir "src/main/resources/${env}"
//
//                sourceSets.main.resources.srcDirs.each   {
//                    it.listFiles().each {
//                        if(it.isDirectory()) {
//                            exclude "${it.name}"
//                        }
//                    }
//                }